[GP Prescribing Data](https://www.data.gov.uk/dataset/176ae264-2484-4afe-a297-d51798eb8228/gp-practice-prescribing-data-presentation-level)

[NHS Data Catalogue](https://data.england.nhs.uk/dataset/activity/gp-practice-prescribing-presentation-level-data-june-2015)

[Open Prescribing Data](https://openprescribing.net/)

[All NHS Digital Data](https://www.data.gov.uk/search?filters%5Bpublisher%5D=NHS+Digital)

[Leeds Prescription Data 2020](https://archive.researchdata.leeds.ac.uk/734/)

[Uk Prescriptions Example Github](https://github.com/exasol/opendata-examples/blob/master/prescriptions_uk/README.md)

[Kaggle UK Prescriptions](https://www.kaggle.com/datasets/nhs/general-practice-prescribing-data)

[Kaggle Uk Prescription 2](https://www.kaggle.com/code/datapiquing/uk-gp-prescribing-data-analysis)

[Geographical Data Science and Spatial Data Analysis: Prescribing Data](https://archive.researchdata.leeds.ac.uk/734/)
Comber, Alexis and Brunsdon, Chris (2020) Geographical Data Science and Spatial Data Analysis: Prescribing Data. University of Leeds. [Dataset] https://doi.org/10.5518/869
[Paper by dataset authors](https://digitalcommons.library.umaine.edu/josis/vol2020/iss21/10/)

In [2]:
import pandas as pd
import os

In [3]:
path = "England"
filename = "msoa_loneliness.csv"
file_path = os.path.join(path, filename)
df = pd.read_csv(file_path)

In [4]:
df.head()

,Unnamed: 0,objectid,msoa11cd,msoa11nm,msoa11nmw,st_areasha,st_lengths,geometry,loneills_2018,loneills_2018_class
0,0,1,E02000001,City of London 001,City of London 001,2.983633e+06,8017.914674,"POLYGON ((532419.5924000004 181998.3050999995,...",0.610642,#f5f5f5
1,1,2,E02000002,Barking and Dagenham 001,Barking and Dagenham 001,2.091907e+06,7086.028359,"POLYGON ((548452.0010000002 189024.7177000009,...",-0.155306,#f5f5f5
2,2,3,E02000003,Barking and Dagenham 002,Barking and Dagenham 002,2.122216e+06,7405.118745,"POLYGON ((548954.5003000004 189063.2027000003,...",0.326728,#f5f5f5
3,3,4,E02000004,Barking and Dagenham 003,Barking and Dagenham 003,2.569470e+06,7148.814421,"POLYGON ((551943.8134000003 186027.6723999996,...",0.324374,#f5f5f5
4,4,5,E02000005,Barking and Dagenham 004,Barking and Dagenham 004,1.111109e+06,5491.227647,"POLYGON ((549145.6238000002 187383.8753999993,...",0.334801,#f5f5f5

In [5]:
df.describe()

        Unnamed: 0     objectid    st_areasha     st_lengths  loneills_2018
count  6791.000000  6791.000000  6.791000e+03    6791.000000    6791.000000
mean   3395.000000  3396.000000  1.920973e+07   17906.853956       0.057619
std    1960.537171  1960.537171  4.778510e+07   21060.895783       1.391545
min       0.000000     1.000000  2.698798e+05    2453.096792      -5.297125
25%    1697.500000  1698.500000  1.671995e+06    6585.943453      -0.676251
50%    3395.000000  3396.000000  3.028356e+06    9268.798574       0.005379
75%    5092.500000  5093.500000  1.058238e+07   18017.804100       0.757039
max    6790.000000  6791.000000  1.128113e+09  200184.282757      25.921120

In [7]:
import geopandas as gpd

In [10]:
la = gpd.read_file("England/MSOA_loneliness.shp")

In [11]:
la.head()

,objectid,msoa11cd,msoa11nm,msoa11nmw,st_areasha,st_lengths,loneills_2,loneills_1,geometry
0,1,E02000001,City of London 001,City of London 001,2.983633e+06,8017.914674,0.610642,#f5f5f5,"POLYGON ((532419.592 181998.305, 532746.814 18..."
1,2,E02000002,Barking and Dagenham 001,Barking and Dagenham 001,2.091907e+06,7086.028359,-0.155306,#f5f5f5,"POLYGON ((548452.001 189024.718, 548235.426 18..."
2,3,E02000003,Barking and Dagenham 002,Barking and Dagenham 002,2.122216e+06,7405.118745,0.326728,#f5f5f5,"POLYGON ((548954.500 189063.203, 548874.188 18..."
3,4,E02000004,Barking and Dagenham 003,Barking and Dagenham 003,2.569470e+06,7148.814421,0.324374,#f5f5f5,"POLYGON ((551943.813 186027.672, 551670.812 18..."
4,5,E02000005,Barking and Dagenham 004,Barking and Dagenham 004,1.111109e+06,5491.227647,0.334801,#f5f5f5,"POLYGON ((549145.624 187383.875, 549128.657 18..."

In [ ]:
# https://towardsdatascience.com/geospatial-adventures-step-2-pandas-vs-geopandas-16e842d0e3a7